"""
2 задание
Ограничение времени
2 секунды
Ограничение памяти
256 МБ
Дана строка s из маленьких букв английского алфавита. Найдите количество троек(i;j;k) , что  i<j<k  и
si =<<a>>, sj=<<b>>, sk=<<c>> .

Формат входных данных
В единственной строке ввода находится строка s 1⩽∣s∣⩽10
Формат выходных данных

Выведите ответ на задачу.

Примеры данных
Пример 1
abc
abc
1
1
Пример 2
ab
ab
0

"""

if __name__ == '__main__':
    s = input()

    count = 0
    n = len(s)

    for i in range(n):
        for j in range(i+1, n):
            for k in range(j+1, n):
                if s[i] == 'a' and s[j] == 'b' and s[k] == 'c' and s[i] < s[j] < s[k]:
                    count += 1

    print(count)
