"""
4 задание
Ограничение времени
1 секунда
Ограничение памяти
1024 МБ
Мальчик подошел к лестнице. C каждой ступенькой на ней у него ассоциирован какой-то момент из жизни, который при воспоминании изменит его текущее настроение на a
i
​
 . Мальчик умеет перешагивать на следующую ступеньку, либо перепрыгивать через ступеньку. Еще мальчик умеет абстрагироваться от воспоминаний и проходить вперед на любое количество ступенек, не изменяя свое настроение (в том числе и оказаться на последней ступеньке), но так как он еще недостаточно взрослый, он может сделать это не более
�
k раз. Какое максимальное настроение он может получить, оказавшись на последней ступеньке?

Формат входных данных

В первой строке вводятся два целых числа
�
n
(
1
⩽
�
⩽
1000
)
(1⩽n⩽1000) и
�
k
(
0
⩽
�
⩽
100
)
.
(0⩽k⩽100). Во второй строке вводятся
�
n целых чисел
�
�
a
i
​

(
∣
�
�
∣
⩽
100
)
(∣a
i
​
 ∣⩽100)
−
− изменение настроения, если наступить на
�
i-ю ступеньку (снизу вверх).

Формат выходных данных

Выведите единственное число
−
− максимальное настроение, которое он может получить, оказавшись на последней ступеньке.

Замечание

Изначально мальчик стоит перед первой ступенькой (не на ней).

Примеры данных
Пример 1
4 0
1 2 3 4
4 0
1 2 3 4
10
10
Пример 2
4 1
-1 -2 -3 -4
4 1
-1 -2 -3 -4
-4
-4
Пример 3
4 1
-1 -2 3 4
4 1
-1 -2 3 4
7
7
Пример 4
5 1
-2 3 -1 3 -2
5 1
-2 3 -1 3 -2
4
4
Решение

"""

import math

if __name__ == '__main__':
    n, k = map(int, input().split())
    a = list(map(int, input().split()))
    local_max = [-math.inf] * (n + 1)
    local_max[0] = 0
    for i in range(1, n + 1):
        for j in range(1, max(k + 1, i + 1)):
            local_max[i] = max(local_max[i], local_max[i - j] + a[i - 1])

    print(local_max[n])
